<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

<!-- start 2020 -->
  <a href="2020.html">
    <div class="year"></div>
  </a>
<!-- end 2020 -->


<!-- start homepage -->
<div class="container">
    <div class="plant_o fell outline">
      <div class="hover">FELL ME</div>
    </div>
    <div class="tube_o test outline ">
      <div class="hover">TEST ON ME</div>
    </div>
    <div class="match_o exploit outline">
      <div class="hover">EXPLOIT ME</div>
    </div>
    <div class="fan_o pollute outline">
      <div class="hover">POLLUTE ME</div>
    </div>      
  </div> 
<!-- end homepage -->

<!-- start slide in 1 -->
  <div class="slidein1">
      <div class="w1of2 scrolling">
        <img src="assets/images/cross.png" class="close c-1">
        <span class="brsmall"></span>
        <hr>  
        <span class="brsmall"></span>
            <span class="snell">F</span>orests still cover about 30 percent of the world’s land area, but they are disappearing at an alarming rate. Between 1990 and 2016, the world lost 502,000 square miles (1.3 million square kilometers) of forest, according to the World Bank—an area larger than South Africa. Since humans started cutting down forests, 46 percent of trees have been felled, according to a 2015 study in the journal Nature. About 17 percent of the Amazonian rainforest has been destroyed over the past 50 years, and losses recently have been on the rise.
          <br> <br>
            <span class="snell">T</span>he removal of trees without sufficient reforestation has resulted in habitat damage, biodiversity loss, and aridity. Deforestation causes extinction, changes to climatic conditions, desertification, and displacement of populations, as observed by current conditions and in the past through the fossil record. 
            <br> <br>
            <span class="snell">D</span>eforestation also has adverse impacts on biosequestration of atmospheric carbon dioxide, increasing negative feedback cycles contributing to global warming.   
      </div>  
      <div class="w1of2 image">
        
        <img src="assets/images/plant.png" class="plant">
      </div>        
  </div>
<!-- end slide in 1 -->

<!-- start slide in 2 -->
  <div class="slidein2">
      <div class="w1of2 scrolling">
        <img src="assets/images/cross.png" class="close c-2">
        <span class="brsmall"></span>
        <hr>  
        <span class="brsmall"></span>
            <span class="snell">E</span>ach year, more than 100 million animals—including mice, rats, frogs, dogs, cats, rabbits, hamsters, guinea pigs, monkeys, fish, and birds—are killed in U.S. laboratories for biology lessons, medical training, curiosity-driven experimentation, and chemical, drug, food, and cosmetics testing. Before their deaths, some are forced to inhale toxic fumes, others are immobilized in restraint devices for hours, some have holes drilled into their skulls, and others have their skin burned off or their spinal cords crushed. In addition to the torment of the actual experiments, animals in laboratories are deprived of everything that is natural and important to them—they are confined to barren cages, socially isolated, and psychologically traumatized. The thinking, feeling animals who are used in experiments are treated like nothing more than disposable laboratory equipment.
      </div>  
      <div class="w1of2 image">
        
        <img src="assets/images/tube.png" class="tube">
      </div>        
  </div>
<!-- end slide in 2 -->

<!-- start slide in 3 -->
  <div class="slidein3">
      <div class="w1of2 scrolling">
        <img src="assets/images/cross.png" class="close c-3">
        <span class="brsmall"></span>
        <hr>  
        <span class="brsmall"></span>
            <span class="snell">H</span>uman beings are depleting the planet's natural resources and standards of living will begin to decline by 2030 unless immediate action is taken. The World Wide Fund for Nature (WWF) warns that the current overexploitation of natural resources is generating an enormous deficit, as 20% more than can be regenerated is consumed each year and this percentage is growing steadily.
            <br> <br>
            <span class="snell">T</span>hus, if we continue at this rate, we would need 2.5 planets to supply ourselves in 2050, according to the latest Living Planet report (2016). This publication shows that the world's population of fish, birds, mammals, amphibians and reptiles declined by 58% between 1970 and 2012 due to human activities and predicts that by 2020 this percentage will soar to 67%.
      </div>  
      <div class="w1of2 image">
        
        <img src="assets/images/match.png" class="match">
      </div>        
  </div>
<!-- end slide in 3 -->

<!-- start slide in 4 -->
  <div class="slidein4">
      <div class="w1of2 scrolling">
        <img src="assets/images/cross.png" class="close c-4">
        <span class="brsmall"></span>
        <hr>  
        <span class="brsmall"></span>
        <span class="snell">A</span>ir pollution is one of the world’s leading risk factors for death, attributed to 5 million deaths each year,which is 9% of deaths globally.
        <br> <br>
        <span class="snell">I</span>t is also one of the leading risk factors for disease burden.
        <br> <br>
        <span class="snell">D</span>eath rates from air pollution are highest in low-to-middle income countries, with more than 100-fold differences in rates across the world.
        <br> <br>
        <span class="snell">G</span>lobally, death rates from air pollution have been falling. This has mainly been the result of progress on tackling indoor pollution.</div>  
      <div class="w1of2 image">
        
        <img src="assets/images/fan.png" class="fan">
      </div>        
  </div>
<!-- end slide in 4 -->





   







    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
